<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            border: 0;
        }

        body {
            background-image: url("https://ltdfoto.ru/images/2023/02/04/Ali-FON-2-2.jpg");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .btn {
            text-align: right;
            display: inline-block;
            vertical-align: middle;
            padding: 8px 16px;

            background: #151D39;
            border-radius: 8px;

            font-family: inherit;
            font-size: 5px;
            text-decoration: none;
            color: #fff;
        }

        .btn--md {
            font-size: 30px;
        }
    </style>
</head>
<body>
<table class="table table-dark table-striped">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Group Name</th>
        <th scope="col">Date of Start</th>
        <th scope="col">Date of Finish</th>
        <th scope="col">Courses</th>
        <th scope="col">Students</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="group:${groups}">
        <td th:text="${group.id}"></td>
        <td th:text="${group.groupName}"></td>
        <td th:text="${group.dateOfStart}"></td>
        <td th:text="${group.dateOfFinish}"></td>
        <td><a th:href="@{/groups/courses/{id}(id=${group.getId()})}">Courses</a></td>
        <td><a th:href="@{/groups/students/{id}(id=${group.getId()})}">Students</a></td>
        <td><a th:href="@{/groups/update/{id}(id=${group.id})}">update</a></td>
        <td>
            <form th:method="delete" th:action="@{/groups/delete/{id}(id=${group.id})}"
            ><input type="submit" value="delete"></form>
        </td>
    </tr>
    </tbody>
</table>
<a class="btn btn--md" href="/groups/addGroup">
    <img src="https://ltdfoto.ru/images/2023/02/04/11.png" alt="11.png" border="0" height="100"/>
</a>
<br><br>
<a class="btn btn--md" href="/">
    <img src="https://ltdfoto.ru/images/2023/02/04/16.png" alt="16.png" border="0" height="100"/>

</a>
</body>
</html>